background = #0a0a0a
background-opacity = 1
foreground = #f7f7f7
cursor-color = #f7f7f7
cursor-text = #000000
selection-background = #ffffff
selection-foreground = #000000

palette = 0=#262626
palette = 8=#262626

palette = 1=#646464
palette = 9=#646464

palette = 2=#8e8e8e
palette = 10=#8e8e8e

palette = 3=#b9b9b9
palette = 11=#b9b9b9

palette = 4=#989898
palette = 12=#989898

palette = 5=#747474
palette = 13=#747474

palette = 6=#585858
palette = 14=#585858

palette = 7=#d4d4d4
palette = 15=#d4d4d4

split-divider-color = #000000
