{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "spacing": 0,
    "margin-top": 6,
    "margin-bottom": 6,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": [
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [

        "custom/timer",
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "memory",
        "battery"
    ],

    "niri/workspaces": {
        "on-click": "activate",
        "format": "{name}"
    },

    "wlr/taskbar": {
        "on-click": "activate",
        "format": "{icon}",
        "all-outputs": true,
        "sort-by-name": true
    },

    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
     "network": {
"format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
"format": "{icon}",
"format-wifi": "{icon} {essid}",
"format-ethernet": "у°Ђ‚ eth",
"format-disconnected": "у°¤® off",
"tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes} в‡Ў{bandwidthUpBytes}",
"tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes} в‡Ў{bandwidthUpBytes}",
"tooltip-format-disconnected": "Disconnected",
"interval": 3,
"spacing": 1,
"on-click": "ronema"
},

"bluetooth": {
    "format": " off",
    "format-off": "у°‚І",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚± {num_connections}",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}\n{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "Devices connected: {num_connections}\n{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
},


 "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "о»Ё",
        "format-icons": {
            "headphone": "пЂҐ",
            "headset": "пЂҐ",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },

     "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
        "tooltip": false
    } ,

"memory": {
    "interval": 10,
    "format": "у°Ќ› {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "on-click": "ghostty -e btop"
},

"battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": {
        "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
        "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "format-full": "у°‚… full",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "states": {
        "good": 95,
        "warning": 20,
        "critical": 10
    }
},

    "custom/timer": {
        "exec": "~/.config/waybar/scripts/timer.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/timer.sh click",
        "on-click-right": "~/.config/waybar/scripts/timer.sh right",
        "on-click-middle": "~/.config/waybar/scripts/timer.sh middle",
        "on-scroll-up": "~/.config/waybar/scripts/timer.sh down",
        "on-scroll-down": "~/.config/waybar/scripts/timer.sh up",
        "tooltip": true,
        "escape": true
    }
}
